-- Initially generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                qpdecode

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            quoted-printable decoder

-- A longer description of the package.
description:
  This is a very simple quoted-printable (RFC 2045 sec 6.2)
  decoder. It reads standard input and writes standard
  output. It has currently been benchmarked at about 8MB/sec
  on my fairly modern box. I have no idea how correct it is.

-- URL for the project homepage or repository.
homepage:            http://github.com/BartMassey/qpdecode

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              Bart Massey

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bart@cs.pdx.edu

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable qpdecode
  -- .hs or .lhs file containing the Main module.
  main-is:             qpdecode.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <1.0
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
source-repository head
  type: git
  location: https://github.com/BartMassey/qpdecode.git

source-repository this
  type: git
  location: https://github.com/BartMassey/qpdecode.git
  tag: v0.1.0.0
